# Docker & Deployment Environment Variables
# Copy this file to .env and configure for your environment

# FastAPI Configuration
SECRET_KEY=your-super-secret-key-min-32-chars-required-here
ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
APP_NAME=FastAPI Expense Tracker
APP_VERSION=1.0.0
DEBUG=false

# Database Configuration
DATABASE_URL=sqlite:///./data/expense_tracker.db
# For production with PostgreSQL:
# DATABASE_URL=postgresql://user:password@postgres:5432/expense_tracker

# Redis Configuration
REDIS_PASSWORD=redis_secure_password_change_me

# Nginx Configuration
NGINX_WORKER_PROCESSES=4
NGINX_WORKER_CONNECTIONS=1024

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.jsonl
